{
    "name": "jnjxp/pagination",
    "description": "Pagination helper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jake johns",
            "email": "jake@jakejohns.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jnjxp\\Pagination\\": "src/"
        }
    }
}
